# --- Variables de Entorno para la Base de Datos ---
# Desglosamos la URL para una configuración más robusta

PGHOST='localhost'
PGUSER='ecommerce_user'
PGPASSWORD='mi_password_seguro' # Reemplaza con tu contraseña real
PGDATABASE='ecommerce_bd_dev'
PGPORT=5432
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

# Clave secreta para firmar los JSON Web Tokens (JWT)
JWT_SECRET="UNA_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL_DE_ADIVINAR_1234567890"

NEXT_PUBLIC_API_BASE_URL="/api"
